<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">      
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script type="text/javascript" src="scripts/jquery-2.2.4.min.js"></script>
        <script type="text/javascript" src="scripts/anime.min.js"></script>
        <script type="text/javascript" src="scripts/loading.js"></script>
        <script type="text/javascript" src="scripts/mob-menu.js"></script>
        <script type="text/javascript" src="scripts/cookienotice.js"></script>
        <link rel="stylesheet" href="styles/css/header-footer.css">
        <link rel="stylesheet" href="styles/css/leaderboard.css">
        <link rel="stylesheet" href="styles/css/itemlab.css">
        <link rel="stylesheet" href="styles/css/cookie.css">
    </head>
    <body>
        <div class="header">
            <div class="header-logo">
                <span class="header-logo-mobile">UQ</span>
                <span class="header-logo-desktop">UnfinishedQuiz</span>
            </div>
            <div class="header-nav">
                <a href="#" id="menu-questions">Questions</a>
                <a href="#" id="menu-leaderboard">Leaderboard</a>
                <a href="about.htm" id="menu-about">About</a>
                <a href="#" id="menu-language" onclick="toggleLanguage()">Language</a>
            </div>
            <div class="hamburger-mobile" onclick="mobilemenu()"></div>
        </div>
        <div class="container-wrapper">
            <div class="container">
                <h1>Leaderboard - A list of smartest people</h1>
                <table style="margin-top: 50px;">
                    <caption>Top 3</caption>
                    <tr>
                        <td><span class="rank">1</span></td>
                        <td class="info"><p>Viduranga Landers</p><p>Score : 43</p></td>
                    </tr>
                    <tr>
                        <td><span class="rank">2</span></td>
                        <td class="info"><p>Nimesh Chandula</p><p>Score : 38</p></td>
                    </tr>
                    <tr>
                        <td><span class="rank">3</span></td>
                        <td class="info"><p>Nilanga Wijesinghe</p><p>Score : 32</p></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="footer">
            <div class="footer-logo">
                <img src="Logo/Logo.1-BlackTrans.png">
                <div class="divider"></div>
                <div class="logo-typed">
                    Unfinished<br>Quiz
                </div>
            </div>

            <div class="footer-authors">
                <b>Project developed by,</b><br/><br/>
                Viduranga Landers <br/>
                Adeepa Gunathilake <br/>
                Nimesh Chandula
            </div>
        </div>
        <!-- <div class="cookie-notice">
            We use cookies to save your progress. 
            <a href="#" class="close" onclick="closeCookieNotice()">Okay, Close.</a>
        </div> -->
    </body>
</html>
